[colors]
orange = #FF6200
white = #ebdbb2
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
#background = #1f222d
background = #262626
background-alt = #4e4e4e
foreground = #dfdfdf
foreground-alt = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934

[bar/mybar]
bottom = false
width = 100%
height = 20pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0pt
border-color = #00000000
border-left-size = pt
border-right-size = 0pt
border-top-size = 0pt
padding-left = 0
padding-right = 1
module-margin = 2
separator = ""
separator-foreground = ${colors.disabled}
font-0 = "Inter SemiBold:size=11;2"
font-1 = "Font Awesome 6 Free Solid:pixelsize=11;2"
modules-left = xworkspaces spotify
modules-center = xwindow
modules-right = eth pulseaudio memory cpu date exit
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-detached = false

[module/exit]
type = custom/text
content-foreground = ${colors.orange}
content = " "
click-left = "~/.config/rofi/scripts/powermenu_t2"

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
icon-4 = 5;V
icon-5 = 6;VI
icon-6 = 7;VII
icon-7 = 8;VIII
icon-8 = 9;IX
icon-9 = 10;X

label-monitor = %name%

label-active = %icon%
label-active-background = ${colors.green}
label-active-padding = 2
label-active-foreground = ${colors.background}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background= ${colors.background}

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
format-foreground = #FFFFFF

[module/mysystem]
type = custom/text
content-foreground = ${colors.red}
content = ""
click-left = "alacritty -e btop"

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-foreground = #FFFFFF
label-mounted = %mountpoint% %percentage_used%%
label-mounted-foreground = #FFFFFF
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #FFFFFF

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>
format-volume-foreground = #FFFFFF
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-foreground = #FFFFFF
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-foreground = #FFFFFF
label = %percentage:2%%
click = "htop"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.red}
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = #FFFFFF

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/spotify]
type = custom/script
exec = ~/spotify.py -f '{icon} {artist} - {title}'
tail = true
click-left = ~/spotify.py previous &
click-right = ~/spotify.py next &
click-middle = ~/spotify.py play-pause &
